{
  "name": "projeto-api",
  "version": "1.0.0",
  "description": "API simples para gerenciamento de alunos, clientes, fornecedores e funcionários",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
